Beaver/Beaver/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beaver.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Discover" 
                   TextColor="Black" 
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="15"/>
                <Frame HeightRequest="330"
                   WidthRequest="230"
                   BackgroundColor="White"
                   CornerRadius="10"
                   Padding="0"
                   HasShadow="True"
                   Margin="10" 
                   HorizontalOptions="CenterAndExpand">
                <Grid>
                    <StackLayout>
                        <Image Source="https://i1.sndcdn.com/artworks-000299554542-yc9iwn-t500x500.jpg" 
                       Aspect="AspectFill" 
                       VerticalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="A Night Tale: Origin" 
                        TextColor="White" 
                        FontSize="18"
                        FontAttributes="None"
                        Margin="15"
                        VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>