Beaver/Beaver/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Beaver.Views.HomePage"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
    <StackLayout>
        <Label Text="Discover" 
                   TextColor="Black" 
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="15"/>

        <CarouselView ItemsSource="{Binding stories}" HeightRequest="350" PeekAreaInsets="110">
            <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame HeightRequest="330"
                            WidthRequest="230"
                            BackgroundColor="White"
                            CornerRadius="10"
                            Padding="0"
                            HasShadow="True"
                            Margin="10" 
                            HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <StackLayout BackgroundColor="Black">
                                    <Image Source="{Binding bookCover}"
                                       HeightRequest="350"
                                       Aspect="AspectFill" 
                                       VerticalOptions="FillAndExpand"/>
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="{Binding title}" 
                                        TextColor="White" 
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        Margin="15"
                                        VerticalOptions="EndAndExpand"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>

    </StackLayout>
    </ContentPage.Content>
</ContentPage>