Beaver/Beaver/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Beaver.Controls"
             x:Class="Beaver.Views.LoginPage"
             Title="{Binding Title}"
             BackgroundImageSource="{Binding BeaverBackground}">

    <Grid Margin="20"
          RowDefinitions="2*, *, 100"
          ColumnDefinitions="*, *">
        <StackLayout Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalOptions="End">
        <Label 
               Text="hi there!"
               TextColor="White"
               FontSize="30"
               HorizontalOptions="CenterAndExpand"/>
        <Label 
               Text="Enter in a world that is only yours"
               TextColor="White"
               FontSize="15"
               HorizontalTextAlignment="Center"
               Margin="0,0,0,60"/>
         </StackLayout>
        <StackLayout Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2">
        <controls:RoundedEntry Text="{Binding User}"
               x:Name="userEntry" Placeholder="Username"
               Margin="0,0,0,10"
               PlaceholderColor="White"               
               TextColor="White"
               Opacity="0.3"/>
        <controls:RoundedEntry Text="{Binding Password}"
               x:Name="passwordEntry" Placeholder="Password"
               Margin="0,0,0,0"
               PlaceholderColor="White"
               IsPassword="True"
               TextColor="White"
               Opacity="0.3"/>
            </StackLayout>
            <Button x:Name="RegisterButton"
                    Text="SIGNUP"
                    Grid.Row="2"
                    Grid.Column="0"
                    CornerRadius="100"
                    TextColor="White"
                    Opacity="0.3"
                    Command="{Binding NavigateRegisterCommand}"/>
            <Button x:Name="LoginButton"
                    Text="LOGIN"
                    Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="100"
                    Style="{StaticResource normalButton}"
                    Command="{Binding NavigateCommand}"/>
            <Label
               Text="or connect with Facebook"
                Grid.Row="3"
                Grid.ColumnSpan="2"
               TextColor="White"
               FontSize="15"
               HorizontalTextAlignment="Center"/>

    </Grid>

</ContentPage>