Beaver/Beaver/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Beaver.Controls"
             x:Class="Beaver.Views.LoginPage"
             Title="{Binding Title}"
             BackgroundImageSource="{Binding BeaverBackground}">

    <StackLayout Margin="20" VerticalOptions="End">
        <Label Text="hi there!"
               TextColor="White"
               FontSize="30"
               HorizontalTextAlignment="Center"/>
        <Label Text="Enter in a world that is only yours"
               TextColor="White"
               FontSize="15"
               HorizontalTextAlignment="Center"
               Margin="0,0,0,60"/>
        <controls:RoundedEntry Text="{Binding User}"
               x:Name="userEntry" Placeholder="Username"
               Margin="0,0,0,10"
               Opacity="0.5"/>
        <controls:RoundedEntry Text="{Binding Password}"
                x:Name="passwordEntry" Placeholder="Password"
                Margin="0,0,0,0"
               IsPassword="True"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
            <Button x:Name="RegisterButton"
                    Text="SIGNUP"
                    CornerRadius="100"
                    Style="{StaticResource normalButton}"
                    Command="{Binding NavigateRegisterCommand}"/>
            <Button x:Name="LoginButton"
                    Text="LOGIN"
                    CornerRadius="100"
                    Style="{StaticResource normalButton}"
                    Command="{Binding NavigateCommand}"/>
        </StackLayout>
        <Label Text="or connect with Facebook"
               TextColor="White"
               FontSize="15"
               HorizontalTextAlignment="Center"/>
    </StackLayout>

</ContentPage>